FLASK_ENV=development
FLASK_APP=app.py
FLASK_DEBUG=True
FLASK_RUN_EXTRA_FILES=
FLASK_RUN_HOST=
FLASK_RUN_PORT=
FLASK_RUN_CERT=
FLASK_RUN_KE=

SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:Biboy_321@localhost/flask_chat_app'
SECRET_KEY = 'IJD'